<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da Memória</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" href="https://img.icons8.com/ios-filled/50/ffffff/memory.png"/>
</head>
<body>
    <div class="container">
        <header>
            <h1>Jogo da Memória</h1>
        </header>

        <div class="game-board">
        </div>

        <button id="reset-button">Reiniciar Jogo</button>

        <footer>
            <p>&copy; 2025 JonTheFool</p>
        </footer>
    </div>

    <script src="script.js"></script>
</body>
</html>
